#express
PORT = port_number

#database
DB_URL = 'dialect://user:pasword@http://example.ex:port/db'
#TEST_DB_URL = 'postgres://postgres:postgrespw@localhost:5432/sells_db'

# admin pass
ADMIN_PW = 'pass_for_default_admin_user'

# jwt
JWT_SECRET = 'jwt_secret'